<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="" />

    <style>
      * {
        font-family: monospace;
        margin: 0;
      }
      #site {
        height: 100%;
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
          "header header"
          "nav main";
        background-color: rgb(146, 146, 141);
        background-image: url("img/hogwartsbg.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      header {
        grid-area: header;
        margin: 10vh 0;
      }

      h1 {
        text-align: center;
        letter-spacing: 3px;
        color: rgba(255, 255, 255, 0.719);
        font-family: "Times New Roman", Times, serif;
        font-weight: 200;
      }
      h2 {
        font-family: sans-serif;
        font-weight: 200;
        letter-spacing: 3px;
      }
      h3 {
        font-weight: 200;
        letter-spacing: 3px;
        font-family: sans-serif;
        margin: 0 10vw 0 10vw;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
      }
      main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #dfecf1d5;
        margin-right: 3vw;
        margin-bottom: 3vw;
        grid-area: main;
      }
      nav {
        grid-area: nav;
        position: fixed;
        top: 30%;
        margin-left: 3vw;
      }
      .button_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }

      button {
        padding: 1vw;
        cursor: pointer;
        border: none;
        background-color: transparent;
        transition: 0.9s ease-in;
        font-size: 13px;
      }
      button:hover {
        transform: scale(1.1);
        color: rgb(187, 69, 0);
      }
      button:focus {
        outline: 0;
      }

      article {
        text-align: center;
        padding: 5vh 0;
      }

      #popup {
        width: 100vw;
        height: 100vh;
        position: fixed;
        background-color: rgb(255, 255, 255);
        left: 0;
        top: 0;
        display: none;
        z-index: 2;
      }
      img {
        width: 15%;
      }
      #pop_content {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      #pop_content h3 {
        font-family: monospace;
        font-size: 1.5rem;
      }
      #exit {
        box-sizing: border-box;
        text-align: right;
        padding-right: 1em;
      }

      #exit button {
        font-size: 2em;
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <div id="site">
      <div id="popup">
        <div id="exit"><button>X</button></div>
        <div id="pop_content"></div>
      </div>
      <header><h1>Hogwarts Students 1991</h1></header>
      <nav>
        <h2>Filter by:</h2>
        <div class="button_wrap">
          <button class="filter" data-house="Gryffindor">Gryffindor</button>
          <button class="filter" data-house="Hufflepuff">Hufflepuff</button>
          <button class="filter" data-house="Ravenclaw">Ravenclaw</button>
          <button class="filter" data-house="Slytherin">Slytherin</button>
          <button class="filter valgt" data-house="all">All</button>
        </div>
        <h2>Sort by:</h2>
        <div class="button_wrap">
          <button class="sort" data-sort="last_name">Last Name</button>
          <button class="sort" data-sort="first_name">First Name</button>
          <button class="sort" data-sort="house_sort">House</button>
        </div>
      </nav>
      <main id="list"></main>
    </div>
    <template id="student">
      <article class="person">
        <h3 class="name"></h3>
        <p class="house"></p>
      </article>
    </template>

    <!-- <template id="popup_temp">
      <article class="person">
        <h3 class="name"></h3>
        <img alt="picture" />
        <p class="house"></p>
        <img class="crest" alt="crest" />
      </article>
    </template> -->

    <script src="hogwarts.js"></script>
  </body>
</html>
